<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/green"
                android:elevation="4dp"
                android:paddingBottom="20dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TextView" />


            <ImageView
                android:id="@+id/poster"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/poster"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:srcCompat="@android:color/darker_gray" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/green"
                android:textSize="22sp"
                app:layout_constraintLeft_toRightOf="@+id/poster"
                app:layout_constraintTop_toTopOf="@+id/poster"
                tools:text="TextView" />

            <TextView
                android:id="@+id/vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:textColor="@color/green"
                app:layout_constraintLeft_toLeftOf="@+id/date"
                app:layout_constraintTop_toBottomOf="@+id/date"
                tools:text="TextView" />

            <TextView
                android:id="@+id/synopsis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poster"
                tools:text="TextView" />

            <Button
                android:id="@+id/button"
                android:layout_width="88dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:onClick="toogleFavorite"
                android:text="@string/markFavorite"
                android:textSize="12sp"
                android:theme="@style/AppTheme"
                app:layout_constraintLeft_toLeftOf="@+id/vote"
                app:layout_constraintTop_toBottomOf="@+id/vote" />

            <ListView
                android:id="@+id/trailers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="19dp"
                android:layout_weight="1"
                android:divider="@color/green"
                android:dividerHeight="1dp"
                app:layout_constraintLeft_toLeftOf="@+id/synopsis"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/synopsis" />

            <LinearLayout
                android:id="@+id/reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:divider="@color/green"
                android:dividerHeight="1dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="@+id/trailers"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trailers" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>